# syntax=docker/dockerfile:1
# Launcher image for the Nitro Enclave Image Format (EIF) file.
# Used by Kubernetes pods to launch the enclave on Nitro-enabled EC2 instances.
#
# Build context: target/eif/  (produced by scripts/build-eif.sh)
# Required file in context: world-chain-nitro-worker-enclave.eif
#
# Environment variables (defaults shown):
#   EIF_PATH            /home/world-chain-nitro-worker-enclave.eif
#   ENCLAVE_CPU_COUNT   2
#   ENCLAVE_MEMORY_SIZE 512   (MiB)

######## dependency extraction stage ########
FROM public.ecr.aws/amazonlinux/amazonlinux:2 AS full_image

RUN amazon-linux-extras install aws-nitro-enclaves-cli && \
    yum install aws-nitro-enclaves-cli-devel jq -y

WORKDIR /ne-deps

# Copy nitro-cli, jq, and all their shared-library dependencies into /ne-deps
# so the final image only contains what is strictly required.
RUN BINS=" \
        /usr/bin/nitro-cli \
        /usr/bin/jq \
    " && \
    for bin in $BINS; do \
        { echo "$bin"; ldd "$bin" | grep -Eo "/.*lib.*/[^ ]+"; } | \
            while read path; do \
                mkdir -p ".$(dirname "$path")"; \
                cp -fL "$path" ".$path"; \
            done; \
    done

# Prepare required nitro-cli config files and runtime directories.
RUN mkdir -p /ne-deps/etc/nitro_enclaves \
             /ne-deps/run/nitro_enclaves \
             /ne-deps/var/log/nitro_enclaves && \
    cp -rf /usr/share/nitro_enclaves/ /ne-deps/usr/share/ && \
    cp -f /etc/nitro_enclaves/allocator.yaml /ne-deps/etc/nitro_enclaves/allocator.yaml

######## final launcher image ########
FROM public.ecr.aws/amazonlinux/amazonlinux:2

# Copy only the pre-extracted binaries, libraries, and config.
COPY --from=full_image /ne-deps/etc /etc
COPY --from=full_image /ne-deps/lib64 /lib64
COPY --from=full_image /ne-deps/run /run
COPY --from=full_image /ne-deps/usr /usr
COPY --from=full_image /ne-deps/var /var

# EIF file from the build context (target/eif/).
COPY world-chain-nitro-worker-enclave.eif /home/world-chain-nitro-worker-enclave.eif

# Defaults; override at runtime via -e / K8s env:.
ENV EIF_PATH="/home/world-chain-nitro-worker-enclave.eif" \
    ENCLAVE_CPU_COUNT=2 \
    ENCLAVE_MEMORY_SIZE=512

# Embed the launcher script directly (no external file needed in the build context).
COPY <<'EOF' /home/run.sh
#!/bin/bash
set -euo pipefail

echo "[run.sh] Starting enclave: eif=${EIF_PATH} cpu=${ENCLAVE_CPU_COUNT} mem=${ENCLAVE_MEMORY_SIZE}MiB"

nitro-cli run-enclave \
    --cpu-count  "${ENCLAVE_CPU_COUNT}" \
    --memory     "${ENCLAVE_MEMORY_SIZE}" \
    --eif-path   "${EIF_PATH}"

enclave_id=$(nitro-cli describe-enclaves | jq -r '.[0].EnclaveID')
echo "[run.sh] Enclave started: ${enclave_id}"

# Attach to the enclave console (blocking — keeps the container alive).
nitro-cli console --enclave-id "${enclave_id}"
EOF

RUN chmod +x /home/run.sh

CMD ["/home/run.sh"]
