# syntax=docker/dockerfile:1.10
# Image for the host-side prover binaries (proofs/*). Defaults to the `proof` CLI built
# with the sp1 + nitro backends; pass PROVER_PACKAGE/PROVER_BIN/FEATURES to build others
# (e.g. PROVER_PACKAGE=world-chain-sp1-worker PROVER_BIN=sp1-worker FEATURES="").
# Mirrors the caching strategy of the main Dockerfile (cargo-chef + sccache/S3).
FROM public.ecr.aws/docker/library/rust:1.95.0-bookworm AS base

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  cargo install --locked sccache --version ^0.9 \
  && cargo install --locked cargo-chef --version ^0.1

# clang/llvm for C deps; protobuf-compiler + libprotobuf-dev for the sp1-sdk `network`
# (gRPC) client — libprotobuf-dev provides the well-known type .proto files
# (google/protobuf/*.proto) under /usr/include that protoc resolves imports against.
RUN apt-get update \
  && apt-get install -y --no-install-recommends clang libclang-dev gcc curl protobuf-compiler libprotobuf-dev git \
  && rm -rf /var/lib/apt/lists/*

# Install the SP1 toolchain (cargo-prove + risc-v target). The host-utils
# `build.rs` invokes `sp1_build::build_program_with_args` to compile the
# guest ELFs at `cargo build` time and embed them with
# `sp1_sdk::include_elf!()`. Inside this Dockerfile we use the locally
# installed toolchain rather than the docker:true reproducibility builder
# (the Docker daemon isn't reachable from inside a docker build).
# `SP1_BUILD_DOCKER=false` is set in the builder stage below to switch.
ENV PATH=/root/.sp1/bin:$PATH
RUN curl -L https://sp1.succinct.xyz | bash \
  && /root/.sp1/bin/sp1up --version v6.1.0

ENV CARGO_HOME=/usr/local/cargo \
    RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/sccache

FROM base AS planner
WORKDIR /app

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
  cargo chef prepare --recipe-path recipe.json

FROM base AS builder
WORKDIR /app

ARG PROVER_PACKAGE="proof"
ARG PROVER_BIN="proof"
ARG PROFILE="maxperf"
ARG FEATURES="sp1,nitro"
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ARG SCCACHE_S3_KEY_PREFIX

# Use the locally-installed SP1 toolchain (installed in the `base` stage)
# instead of `docker: true` since the Docker daemon isn't reachable from
# inside this image build. The `vkeys` CI step also sets
# SP1_BUILD_DOCKER=false with the same pinned v6.1.0 toolchain, so the
# ELFs embedded in this image and the committed vkeys.json are always
# produced by the same toolchain invocation.
ENV SP1_BUILD_DOCKER=false

COPY --from=planner /app/recipe.json recipe.json

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    cargo chef cook --locked --profile ${PROFILE} -p ${PROVER_PACKAGE} --bin ${PROVER_BIN} ${FEATURES:+--features ${FEATURES}} --recipe-path recipe.json

ARG VERGEN_GIT_SHA
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    cargo build --locked --profile ${PROFILE} -p ${PROVER_PACKAGE} ${FEATURES:+--features ${FEATURES}} --bin ${PROVER_BIN}

FROM public.ecr.aws/docker/library/debian:bookworm-slim
WORKDIR /app

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  ca-certificates \
  tzdata && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ARG PROVER_BIN="proof"
ARG PROFILE="maxperf"
COPY --from=builder /app/target/${PROFILE}/${PROVER_BIN} /usr/local/bin/${PROVER_BIN}
RUN ln -s /usr/local/bin/${PROVER_BIN} /usr/local/bin/entrypoint

# SP1 guest ELFs are compiled at `cargo build` time by
# `proofs/succinct/utils/host/build.rs` (sp1_build::build_program_with_args)
# and embedded into the prover binary at compile time via
# `sp1_sdk::include_elf!()` (see `proofs/succinct/utils/host/src/env_prover.rs`).
# This image therefore needs no extra ELF files baked in — the bytes ship
# inside the binary itself, matching the OP Succinct upstream pattern.

ENTRYPOINT ["/usr/local/bin/entrypoint"]
