# syntax=docker/dockerfile:1.10
# Image for host-side prover binaries. Defaults to the SP1 prover; pass
# PROVER_BACKEND=nitro to build the Nitro prover. Service images can still pass
# PROVER_PACKAGE/PROVER_BIN directly.
# Mirrors the caching strategy of the main Dockerfile (cargo-chef + sccache/S3).
FROM public.ecr.aws/docker/library/rust:1.95.0-bookworm AS base

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  cargo install --locked sccache --version ^0.9 \
  && cargo install --locked cargo-chef --version ^0.1

# clang/llvm for C deps; protobuf-compiler + libprotobuf-dev for the sp1-sdk `network`
# (gRPC) client — libprotobuf-dev provides the well-known type .proto files
# (google/protobuf/*.proto) under /usr/include that protoc resolves imports against.
RUN apt-get update \
  && apt-get install -y --no-install-recommends clang libclang-dev gcc curl protobuf-compiler libprotobuf-dev \
  && rm -rf /var/lib/apt/lists/*

ENV CARGO_HOME=/usr/local/cargo \
    RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/sccache

FROM base AS planner
WORKDIR /app

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
  cargo chef prepare --recipe-path recipe.json

FROM base AS builder
WORKDIR /app

ARG PROVER_BACKEND="sp1"
ARG PROVER_PACKAGE=""
ARG PROVER_BIN=""
ARG PROFILE="maxperf"
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ARG SCCACHE_S3_KEY_PREFIX

COPY --from=planner /app/recipe.json recipe.json

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    case "$PROVER_BACKEND" in \
      sp1) DEFAULT_PROVER_PACKAGE="world-chain-prover-sp1"; DEFAULT_PROVER_BIN="world-chain-prover-sp1" ;; \
      nitro) DEFAULT_PROVER_PACKAGE="world-chain-prover-nitro"; DEFAULT_PROVER_BIN="world-chain-prover-nitro" ;; \
      *) echo "unsupported PROVER_BACKEND: $PROVER_BACKEND" >&2; exit 1 ;; \
    esac && \
    PROVER_PACKAGE="${PROVER_PACKAGE:-$DEFAULT_PROVER_PACKAGE}" && \
    PROVER_BIN="${PROVER_BIN:-$DEFAULT_PROVER_BIN}" && \
    cargo chef cook --locked --profile ${PROFILE} -p ${PROVER_PACKAGE} --bin ${PROVER_BIN} --recipe-path recipe.json

ARG VERGEN_GIT_SHA
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    case "$PROVER_BACKEND" in \
      sp1) DEFAULT_PROVER_PACKAGE="world-chain-prover-sp1"; DEFAULT_PROVER_BIN="world-chain-prover-sp1" ;; \
      nitro) DEFAULT_PROVER_PACKAGE="world-chain-prover-nitro"; DEFAULT_PROVER_BIN="world-chain-prover-nitro" ;; \
      *) echo "unsupported PROVER_BACKEND: $PROVER_BACKEND" >&2; exit 1 ;; \
    esac && \
    PROVER_PACKAGE="${PROVER_PACKAGE:-$DEFAULT_PROVER_PACKAGE}" && \
    PROVER_BIN="${PROVER_BIN:-$DEFAULT_PROVER_BIN}" && \
    cargo build --locked --profile ${PROFILE} -p ${PROVER_PACKAGE} --bin ${PROVER_BIN} && \
    cp "target/${PROFILE}/${PROVER_BIN}" /tmp/prover-bin && \
    printf '%s\n' "$PROVER_BIN" > /tmp/prover-bin-name

FROM public.ecr.aws/docker/library/debian:bookworm-slim
WORKDIR /app

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  ca-certificates \
  tzdata && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ARG INCLUDE_LOCAL_ELFS="0"

COPY --from=builder /tmp/prover-bin /usr/local/bin/entrypoint
COPY --from=builder /tmp/prover-bin-name /tmp/prover-bin-name
RUN chmod +x /usr/local/bin/entrypoint && \
  bin_name="$(cat /tmp/prover-bin-name)" && \
  ln -s /usr/local/bin/entrypoint "/usr/local/bin/${bin_name}" && \
  rm /tmp/prover-bin-name

# SP1 guest ELFs are release artifacts, not source-controlled Docker inputs. By
# default, mount or download them to this directory at runtime. Local builds can
# bake generated ELFs in with `--build-arg INCLUDE_LOCAL_ELFS=1` after running
# `just build-proof-elfs`.
RUN --mount=type=bind,source=proofs/succinct/elf,target=/tmp/local-elfs,readonly \
  if [ "$INCLUDE_LOCAL_ELFS" = "1" ]; then \
    test -f /tmp/local-elfs/world-chain-range-ethereum || \
      (echo "missing proofs/succinct/elf/world-chain-range-ethereum; run just build-proof-elfs first" >&2; exit 1); \
    test -f /tmp/local-elfs/world-chain-aggregation || \
      (echo "missing proofs/succinct/elf/world-chain-aggregation; run just build-proof-elfs first" >&2; exit 1); \
    mkdir -p /usr/local/share/world-chain/elf; \
    cp /tmp/local-elfs/world-chain-range-ethereum /usr/local/share/world-chain/elf/world-chain-range-ethereum; \
    cp /tmp/local-elfs/world-chain-aggregation /usr/local/share/world-chain/elf/world-chain-aggregation; \
  elif [ "$INCLUDE_LOCAL_ELFS" != "0" ]; then \
    echo "INCLUDE_LOCAL_ELFS must be 0 or 1" >&2; \
    exit 1; \
  fi
ENV WORLD_CHAIN_RANGE_ELF=/usr/local/share/world-chain/elf/world-chain-range-ethereum \
    WORLD_CHAIN_AGGREGATION_ELF=/usr/local/share/world-chain/elf/world-chain-aggregation \
    RANGE_ELF_PATH=/usr/local/share/world-chain/elf/world-chain-range-ethereum \
    AGG_ELF_PATH=/usr/local/share/world-chain/elf/world-chain-aggregation

ENTRYPOINT ["/usr/local/bin/entrypoint"]
