# syntax=docker/dockerfile:1.10
# Image for the host-side prover binaries (proofs/*). Defaults to the `proof` CLI built
# with the sp1 + nitro backends; pass PROVER_PACKAGE/PROVER_BIN/FEATURES to build others
# (e.g. PROVER_PACKAGE=world-chain-sp1-worker PROVER_BIN=sp1-worker FEATURES="").
# Mirrors the caching strategy of the main Dockerfile (cargo-chef + sccache/S3).
FROM public.ecr.aws/docker/library/rust:1.95.0-bookworm AS base

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  cargo install --locked sccache --version ^0.9 \
  && cargo install --locked cargo-chef --version ^0.1

# clang/llvm for C deps; protobuf-compiler + libprotobuf-dev for the sp1-sdk `network`
# (gRPC) client — libprotobuf-dev provides the well-known type .proto files
# (google/protobuf/*.proto) under /usr/include that protoc resolves imports against.
RUN apt-get update \
  && apt-get install -y --no-install-recommends clang libclang-dev gcc curl protobuf-compiler libprotobuf-dev \
  && rm -rf /var/lib/apt/lists/*

ENV CARGO_HOME=/usr/local/cargo \
    RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/sccache

FROM base AS planner
WORKDIR /app

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
  cargo chef prepare --recipe-path recipe.json

FROM base AS builder
WORKDIR /app

ARG PROVER_PACKAGE="proof"
ARG PROVER_BIN="proof"
ARG PROFILE="maxperf"
ARG FEATURES="sp1,nitro"
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ARG SCCACHE_S3_KEY_PREFIX

COPY --from=planner /app/recipe.json recipe.json

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    cargo chef cook --locked --profile ${PROFILE} -p ${PROVER_PACKAGE} --bin ${PROVER_BIN} ${FEATURES:+--features ${FEATURES}} --recipe-path recipe.json

ARG VERGEN_GIT_SHA
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    cargo build --locked --profile ${PROFILE} -p ${PROVER_PACKAGE} ${FEATURES:+--features ${FEATURES}} --bin ${PROVER_BIN}

FROM public.ecr.aws/docker/library/debian:bookworm-slim
WORKDIR /app

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  ca-certificates \
  tzdata && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ARG PROVER_BIN="proof"
ARG PROFILE="maxperf"
COPY --from=builder /app/target/${PROFILE}/${PROVER_BIN} /usr/local/bin/${PROVER_BIN}
RUN ln -s /usr/local/bin/${PROVER_BIN} /usr/local/bin/entrypoint

# Committed SP1 guest ELFs, so prover binaries that load ELFs at runtime work
# out of the box. The env vars are the canonical lookup used by the hosts.
COPY proofs/succinct/elf/world-chain-range-ethereum /usr/local/share/world-chain/elf/world-chain-range-ethereum
COPY proofs/succinct/elf/world-chain-aggregation /usr/local/share/world-chain/elf/world-chain-aggregation
ENV WORLD_CHAIN_RANGE_ELF=/usr/local/share/world-chain/elf/world-chain-range-ethereum \
    WORLD_CHAIN_AGGREGATION_ELF=/usr/local/share/world-chain/elf/world-chain-aggregation \
    RANGE_ELF_PATH=/usr/local/share/world-chain/elf/world-chain-range-ethereum \
    AGG_ELF_PATH=/usr/local/share/world-chain/elf/world-chain-aggregation

ENTRYPOINT ["/usr/local/bin/entrypoint"]
