# syntax=docker/dockerfile:1.10
# Image for the host-side prover binaries (proofs/*). PROVER_PACKAGE and PROVER_BIN are
# required build args (no defaults). FEATURES defaults to empty (package default features
# apply); pass an explicit comma-separated list to enable additional cargo features.
# Examples:
#   PROVER_PACKAGE=world-chain-prover-sp1  PROVER_BIN=world-chain-prover-sp1  FEATURES=
#   PROVER_PACKAGE=world-chain-sp1-worker  PROVER_BIN=sp1-worker               FEATURES=
# Mirrors the caching strategy of the main Dockerfile (cargo-chef + sccache/S3).
FROM public.ecr.aws/docker/library/rust:1.95.0-bookworm AS base

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  cargo install --locked sccache --version ^0.9 \
  && cargo install --locked cargo-chef --version ^0.1

# clang/llvm for C deps; protobuf-compiler + libprotobuf-dev for the sp1-sdk `network`
# (gRPC) client — libprotobuf-dev provides the well-known type .proto files
# (google/protobuf/*.proto) under /usr/include that protoc resolves imports against.
RUN apt-get update \
  && apt-get install -y --no-install-recommends clang libclang-dev gcc curl protobuf-compiler libprotobuf-dev git \
  && rm -rf /var/lib/apt/lists/*

# No SP1 toolchain is installed here: the guest ELFs are NOT compiled inside
# this image (the Docker daemon isn't reachable from inside a docker build, and
# a local cargo-prove build would not be reproducible). Instead the prover
# image consumes prebuilt, reproducibly-built ELFs produced once by the
# `build-elfs` CI job (`docker: true`) and injected via SP1_PREBUILT_ELF_DIR in
# the builder stage below, which `proofs/succinct/elfs/build.rs` embeds with
# `sp1_sdk::include_elf!()`.
ENV CARGO_HOME=/usr/local/cargo \
    RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/sccache

FROM base AS planner
WORKDIR /app

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
  cargo chef prepare --recipe-path recipe.json

FROM base AS builder
WORKDIR /app

ARG PROVER_PACKAGE
ARG PROVER_BIN
ARG PROFILE="maxperf"
# Default empty: package default features apply. Pass an explicit comma-separated
# list (e.g. FEATURES=embedded-elfs) to enable additional features.
ARG FEATURES=""
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ARG SCCACHE_S3_KEY_PREFIX

RUN test -n "${PROVER_PACKAGE}" || (echo "ERROR: PROVER_PACKAGE build arg is required" && exit 1)
RUN test -n "${PROVER_BIN}" || (echo "ERROR: PROVER_BIN build arg is required" && exit 1)

# Embed the prebuilt, reproducibly-built guest ELFs instead of compiling them
# in-image. The `build-elfs` CI job builds them once via the SP1 Docker
# reproducibility builder and the prover-sp1 / sp1-worker image jobs download
# them into `proofs/succinct/elf/`, which `COPY . .` (below) brings in at this
# path. `proofs/succinct/elfs/build.rs` reads this var and points
# `include_elf!()` at those bytes; for non-SP1 binaries (which don't depend on
# the elfs crate) it is simply ignored. The path must be absolute so
# `include_bytes!` resolves it independently of the source file location.
ENV SP1_PREBUILT_ELF_DIR=/app/proofs/succinct/elf

COPY --from=planner /app/recipe.json recipe.json

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    cargo chef cook --locked --profile ${PROFILE} -p ${PROVER_PACKAGE} --bin ${PROVER_BIN} ${FEATURES:+--features ${FEATURES}} --recipe-path recipe.json

ARG VERGEN_GIT_SHA
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    cargo build --locked --profile ${PROFILE} -p ${PROVER_PACKAGE} ${FEATURES:+--features ${FEATURES}} --bin ${PROVER_BIN}

FROM public.ecr.aws/docker/library/debian:bookworm-slim
WORKDIR /app

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  ca-certificates \
  tzdata && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ARG PROVER_BIN
RUN test -n "${PROVER_BIN}" || (echo "ERROR: PROVER_BIN build arg is required" && exit 1)
ARG PROFILE="maxperf"
COPY --from=builder /app/target/${PROFILE}/${PROVER_BIN} /usr/local/bin/${PROVER_BIN}
RUN ln -s /usr/local/bin/${PROVER_BIN} /usr/local/bin/entrypoint

# SP1 guest ELFs are embedded into the prover binary at compile time via
# `sp1_sdk::include_elf!()` (see `proofs/succinct/elfs/`). The bytes come from
# the prebuilt, reproducibly-built ELFs injected via SP1_PREBUILT_ELF_DIR in
# the builder stage, so they ship inside the binary itself — this final image
# needs no extra ELF files baked in.

ENTRYPOINT ["/usr/local/bin/entrypoint"]
