# syntax=docker/dockerfile:1.10
# Nitro worker host image: the `nitro-worker` binary that runs on the Kubernetes
# pod (host side). It communicates with the Nitro Enclave over vsock — no
# nitro-cli needed here.
#
# The enclave binary (`nitro-worker-enclave`) is built separately from
# proofs/nitro/Dockerfile and converted to an EIF via scripts/build-eif.sh.
#
# Build:
#   docker build -t nitro-worker -f Dockerfile.worker .
#
# Mirrors the caching strategy of Dockerfile.prover (cargo-chef + sccache/S3).

FROM public.ecr.aws/docker/library/rust:1.95.0-bookworm AS base

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  cargo install --locked sccache --version ^0.9 \
  && cargo install --locked cargo-chef --version ^0.1

RUN apt-get update \
  && apt-get install -y --no-install-recommends clang libclang-dev gcc curl protobuf-compiler libprotobuf-dev \
  && rm -rf /var/lib/apt/lists/*

ENV CARGO_HOME=/usr/local/cargo \
    RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/sccache

# --- Dependency planner -------------------------------------------------------
FROM base AS planner
WORKDIR /app

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
  cargo chef prepare --recipe-path recipe.json

# --- Build the nitro-worker binary --------------------------------------------
FROM base AS builder
WORKDIR /app

ARG PROFILE="maxperf"
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ARG SCCACHE_S3_KEY_PREFIX

COPY --from=planner /app/recipe.json recipe.json

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    cargo chef cook --locked --profile ${PROFILE} -p world-chain-nitro-worker --bin nitro-worker --recipe-path recipe.json

ARG VERGEN_GIT_SHA
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    --mount=type=secret,id=aws_access_key_id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws_secret_access_key,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=secret,id=aws_session_token,env=AWS_SESSION_TOKEN \
    if [ -z "$SCCACHE_BUCKET" ]; then unset SCCACHE_BUCKET SCCACHE_REGION SCCACHE_S3_KEY_PREFIX; fi && \
    cargo build --locked --profile ${PROFILE} -p world-chain-nitro-worker --bin nitro-worker && \
    cp "target/${PROFILE}/nitro-worker" /tmp/nitro-worker

# --- Final slim image ---------------------------------------------------------
FROM public.ecr.aws/docker/library/debian:bookworm-slim
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/nitro-worker /usr/local/bin/nitro-worker

RUN chmod +x /usr/local/bin/nitro-worker

ENV RUST_LOG=info

ENTRYPOINT ["/usr/local/bin/nitro-worker"]
