╔═══════════════════════════════════════════════════════════╗
║           FLASHBLOCK TEST HARNESS REPORT                  ║
╚═══════════════════════════════════════════════════════════╝

STATISTICS
──────────
  Total contexts recorded:  7
  Validations complete:     4
  Passed:                   0
  Failed:                   4
  Pass rate:                0.0%

VALIDATED BLOCKS
────────────────
  Block 1 Index 0: ✗ FAIL
  Block 1 Index 1: ✗ FAIL

───────────────────────────────────────────────────────────
Results directory: /Users/leyton.taylor/work/world-chain
