# The path on the module container where static files are housed
STATIC_FILES_DIRPATH = "/src/static_files"

# Builder Config
RUNDLER_BUILDER_CONFIG_FILE_PATH = STATIC_FILES_DIRPATH + "/rundler/builder_config.json"

# Mempool Config
RUNDLER_MEMPOOL_CONFIG_FILE_PATH = STATIC_FILES_DIRPATH + "/rundler/mempool_config.json"

# Rundler Chain Spec
RUNDLER_CHAIN_SPEC_FILE_PATH = STATIC_FILES_DIRPATH + "/rundler/chain_spec.json"

# JWT Secret Path
JWT_FILE_PATH = STATIC_FILES_DIRPATH + "/jwt/jwtsecret"
